*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
}

/* fonts */
.font-barlow {
  font-family: "Barlow", sans-serif;
}
.font-fraunces {
  font-family: "Fraunces", serif;
}
/* small texts */
.smallfonts {
  font-size: 12.5px;
  font-weight: bold;
  line-height: 1.2rem;
}

/* background property */
.background-properties {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/* flex-column */
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*^ main grid-layout for the body */
.body-layout {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "navigation navigation "
    "one one"
    "two three"
    "four five"
    "six seven"
    "testimonial testimonial"
    "gallery gallery"
    "footer footer";
  position: relative;
}
/*^ navigation bar */
.body-layout .gridareanav {
  position: absolute;
  width: 100%;
  top: 0;
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  grid-area: navigation;
}
.body-layout .gridareanav h1 {
  font-size: 30px;
}
.body-layout .gridareanav ul {
  display: flex;
  list-style-type: none;
  gap: 0.5rem;
  font-size: 12px;
  padding: 0.5rem;
  cursor: pointer;
  width: 22rem;
}
.body-layout nav ul li {
  padding: 0.5rem;
  text-align: center;
  flex: 1;
  border-radius: 2rem;
  transition: background-color 0.3s;
}
.body-layout nav ul li:last-child {
  background-color: white;
  color: black;
}
.body-layout nav ul li:hover {
  background-color: hsla(0, 0%, 100%, 0.386);
  font-size: 10px;
  font-weight: 600;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: white;
}
.body-layout nav svg {
  display: none;
}

/* ^grid area one */

.body-layout main {
  background-image: url("./images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  height: 110vh;
  color: white;
  gap: 1.5rem;
  grid-area: one;
}
.body-layout main h1 {
  font-size: 40px;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 5px;
  transform: translatey(-2rem);
}
.body-layout main svg {
  position: relative;
  top: -3rem;
  transform: scale(0.5);
}

/* ^dropdown */
.dropdown {
  visibility: hidden;
  position: absolute;
}

/*^ grid area-two */
.body-layout .gridarea-two {
  grid-area: two;
}

.body-layout .box-content {
  display: flex;
  flex-direction: column;
  padding: 5rem;
  padding-bottom: 3rem;
  color: hsl(212, 27%, 19%);
  background-color: hsla(7, 99%, 70%, 0.05);
}
.body-layout .box-content h1 {
  font-size: 27.5px;
}
.body-layout .box-content > * {
  margin-bottom: 2rem;
}
.body-layout .box-content p {
  color: hsla(210, 9%, 39%, 0.804);
}
.body-layout .box-content h5 {
  position: relative;
  cursor: pointer;
  width: fit-content;
}
.body-layout .box-content h5::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: -3px;
  width: 6.3rem;
  height: 7px;
  z-index: -1;
  background-color: rgba(250, 212, 0, 0.4);
  transition: all 0.3s;
  border-radius: 10px;
}
.body-layout .box-content h5:hover::after {
  background-color: hsla(51, 100%, 49%);
}

/*^ grid area-three */
.body-layout .gridarea-three {
  grid-area: three;
  background-image: url("./images/desktop/image-transform.jpg");
}

/*^ grid area-four */
.body-layout .gridarea-four {
  grid-area: four;
  background-image: url("./images/desktop/image-stand-out.jpg");
}

/*^ grid area five */
.body-layout .gridarea-five {
  grid-area: five;
}
.body-layout .gridarea-five h5::after {
  background-color: hsla(7, 99%, 70%, 0.4);
}
.body-layout .gridarea-five h5:hover::after {
  background-color: hsl(7, 99%, 70%);
}

/*^ grid area six  */
.body-layout .gridarea-six {
  background-image: url("./images/desktop/image-graphic-design.jpg");
  color: hsl(167, 40%, 24%);
  grid-area: six;
}
.body-layout .bgimage-with-content {
  justify-content: flex-end;
  text-align: center;
  gap: 1.5rem;
  padding: 3rem;
  padding-bottom: 2rem;
  height: 23rem;
}

.body-layout .bgimage-with-content p {
  width: 17rem;
}

/*^ grid area seven */
.body-layout .gridarea-seven {
  background-image: url("./images/desktop/image-photography.jpg");
  color: hsl(198, 62%, 26%);
  grid-area: seven;
  height: 23rem;
}

/*^ grid area testimonial */
.body-layout .testimonials {
  background-color: hsla(7, 99%, 70%, 0.05);
  gap: 3rem;
  padding: 5rem;
  grid-area: testimonial;
}

/* testimonial heading */
.testimonials .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.testimonials h5 {
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
  letter-spacing: 3px;
}

/* testimonial card */
.testimonials .card-container > div {
  gap: 2.5rem;
  text-align: center;
}

.testimonials .card-container div img {
  width: 3rem;
  border-radius: 50%;
}

.testimonials .card-container div p {
  color: hsl(213, 9%, 39%);
  padding: 0 0.5rem;
}

.testimonials .card-container div div {
  gap: 0.4rem;
  color: hsl(212, 27%, 19%);
}
.testimonials .card-container div div span {
  color: hsl(210, 4%, 67%);
  text-transform: capitalize;
  font-size: 10px;
}

/* ^ grid area gallery */
.body-layout .gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 70dvh;
}
.gallery div:nth-child(1) {
  background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
}
.gallery div:nth-child(2) {
  background-image: url("./images/desktop/image-gallery-orange.jpg");
}
.gallery div:nth-child(3) {
  background-image: url("./images/desktop/image-gallery-cone.jpg");
}
.gallery div:nth-child(4) {
  background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
}

/* ^ grid area footer */
.body-layout .footer {
  color: hsl(168, 34%, 41%);
  background-color: hsla(168, 56%, 65%, 0.765);
  padding: 2.5rem;
  gap: 3rem;
  grid-area: footer;
}
.footer div {
  gap: 1.5rem;
}
.footer div div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.footer div div p {
  cursor: pointer;
  transition: all 0.3s;
}
.footer div div p:hover {
  color: white;
}

.footer .icons svg {
  transform: scale(0.75);
  margin: 0.5rem;
  cursor: pointer;
  fill: #2c7566;
  transition: all 0.3s;
}
.footer .icons svg:hover {
  fill: white;
}

/* ! Mobile view */

@media (max-width: 475px) {
  .body-layout {
    grid-template-areas:
      "navigation"
      "one"
      "three"
      "two"
      "four"
      "five"
      "six"
      "seven"
      "testimonial"
      "gallery"
      "footer";
  }

  /* ^ navigation bar */
  .body-layout .gridareanav .hamburger {
    display: block;
    scale: 1.5;
    transform: translateY(0.6rem);
  }
  .body-layout .gridareanav ul {
    display: none;
  }

  /* ^ grid area one*/
  .body-layout main {
    background-image: url("./images/mobile/image-header.jpg");
    text-align: center;
    height: 110vh;
  }
  .body-layout main h1 {
    font-size: 45px;
    display: block;
    transform: translateY(10rem);
  }
  .body-layout main svg {
    transform: scale(1.5);
    top: 5rem;
    display: block;
    translate: 0 12rem;
  }

  /* ^ grid area three */
  .body-layout .gridarea-three {
    background-image: url("./images/mobile/image-transform.jpg");
    height: 25rem;
  }

  /* ^ grid area two */
  .body-layout .gridarea-two {
    height: 30rem;
    text-align: center;
    padding: 4rem 1.75rem;
    justify-content: center;
    align-items: center;
  }
  .body-layout .box-content h1 {
    font-size: 37px;
  }
  .body-layout .box-content p {
    font-size: 17px;
    font-weight: 501;
    line-height: 30px;
  }
  .body-layout .box-content h5 {
    width: fit-content;
    font-size: 17px;
  }
  .body-layout .box-content h5::after {
    width: 8rem;
  }
  .body-layout .box-content > * {
    margin-bottom: 1.5rem;
  }
  .body-layout .box-content > * {
    margin-bottom: 2rem;
  }

  /* ^ grid area four */
  .body-layout .gridarea-four {
    height: 25rem;
  }

  /* ^ grid area five */
  .body-layout .gridarea-five {
    height: 30rem;
    text-align: center;
    padding: 4rem 2rem;
    justify-content: center;
    align-items: center;
  }

  /* ^ grid area six */
  .body-layout .gridarea-six {
    background-image: url("./images/mobile/image-graphic-design.jpg");
    height: 40rem;
    padding-bottom: 5rem;
    gap: 3rem;
  }
  .body-layout .gridarea-six > * {
    transform: scale(1.3);
  }
  .body-layout .gridarea-six h3 {
    font-size: 22px;
  }

  /* ^ grid area seven */
  .body-layout .gridarea-seven {
    background-image: url("./images/mobile/image-photography.jpg");
    height: 40rem;
    padding-bottom: 5rem;
    gap: 3rem;
  }
  .body-layout .gridarea-seven > * {
    transform: scale(1.3);
  }
  .body-layout .gridarea-seven h3 {
    font-size: 22px;
  }

  /* ^ grid area testimonials */
  .body-layout .testimonials {
    padding: 4.5rem 1rem;
  }
  .testimonials h5 {
    font-size: 18px;
  }
  .testimonials .card-container > div {
    gap: 2rem;
  }
  .body-layout .testimonials .card-container {
    gap: 4.25rem;
    grid-template-columns: 1fr;
  }
  .testimonials .card-container div img {
    width: 4rem;
  }
  .testimonials .card-container div p {
    font-size: 17.5px;
    line-height: 25px;
  }
  .testimonials .card-container div div {
    font-size: 18px;
  }
  .testimonials .card-container div div span {
    font-size: 15px;
  }

  /* ^ grid area gallery */
  .body-layout .gallery {
    grid-template-columns: repeat(2, 1fr);
    height: 50dvh;
  }

  /* ^ grid area footer */
  .body-layout .footer > * {
    transform: scale(1.3);
  }

  /* ^ dropdown */
  .dropdown {
    color: hsla(210, 9%, 39%, 0.813);
    background-color: rgb(255, 246, 216);
    width: calc(100% - 3rem);
    height: 25rem;
    display: grid;
    position: inherit;
    place-content: center;
    visibility: hidden;
    transform: translateY(-8rem);
  }
  .dropdown::after {
    content: "";
    scale: 0.3;
    border-bottom: 250px solid rgb(255, 246, 216);
    border-left: 200px solid transparent;
    position: absolute;
    right: -4.38rem;
    top: -7.5rem;
  }
  .dropdown ul {
    list-style-type: none;
    font-weight: bold;
    font-size: 25px;
    gap: 1.5rem;
  }
  .dropdown ul li {
    padding: 1rem 2rem;
    width: 100%;
  }
  .dropdown ul li:last-child {
    background-color: hsl(51, 100%, 49%);
    border-radius: 2rem;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
  }
}
